# Materal.Gateway

./: Directory.Packages.props  Materal.Gateway.sln  Materal.Gateway.slnx  Packable.props
.github/workflows/: nuget-publish.yml  publish.yml
MMB.Test.Application/: GlobalUsings.cs  MMB.Test.Application.csproj  TestModule.cs
MMB.Test.Application/Controllers/: TestController.cs
MMB.Test.Application/Hubs/: TestHub.cs
MMB.Test.WebAPI/: MMB.Test.WebAPI.csproj  Program.cs  appsettings.json
MMB.Test.WebAPI/Properties/: launchSettings.json
Materal.Gateway/: GatewayAppOptions.cs  GatewayException.cs  GatewayHost.cs  GatewayHostedService.cs  GatewayOptions.cs  GatewayProxyConfig.cs  GatewayProxyConfigProvider.cs  GlobalUsings.cs  Materal.Gateway.csproj
Materal.Gateway.Abstractions/: GatewayException.cs  GlobalUsings.cs  IGatewayHost.cs  Materal.Gateway.Abstractions.csproj
Materal.Gateway.Abstractions/Configs/: GatewayConfig.cs  GatewayConsulConfig.cs  GatewayRouteConfig.cs  GatewayRouteConsulConfig.cs  IGatewayConfigManager.cs
Materal.Gateway.Application/: GatewayModule.cs  Materal.Gateway.Application.csproj
Materal.Gateway.Application/Controllers/: GatewayConfigController.cs
Materal.Gateway.WebAPI/: Materal.Gateway.WebAPI.csproj  appsettings.json
Materal.Gateway.WebAPI/Properties/: launchSettings.json
Materal.Gateway.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Materal.Gateway/ConfigProviders/: ConsulIProxyConfigHostedService.cs  ConsulIProxyConfigProvider.cs  ConsulOptions.cs
Materal.Gateway/Configs/: GatewayConfigManager.cs
Materal.Gateway/Consul/: ConsulGatewayHost.cs
Materal.Gateway/Consul/Extensions/: IServiceCollectionExtensions.cs
Materal.Gateway/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtension.cs
Materal.Gateway/Service/Models/Route/: AddRouteModel.cs
Materal.MergeBlock.Consul/: ConsulModule.cs  ConsulOptions.cs  ConsulService.cs  ConsulServiceData.cs  Materal.MergeBlock.Consul.csproj  MetaData.cs
Materal.MergeBlock.Consul/Controllers/: HealthController.cs
