<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="Materal.MergeBlock.AccessLog" Version="1.3.8" />
    <PackageVersion Include="Materal.MergeBlock.Authorization" Version="1.3.8" />
    <PackageVersion Include="Materal.MergeBlock.Authorization.Abstractions" Version="1.3.8" />
    <PackageVersion Include="Materal.MergeBlock.Cors" Version="1.3.8" />
    <PackageVersion Include="Materal.MergeBlock.ExceptionInterceptor" Version="1.3.8" />
    <PackageVersion Include="Materal.MergeBlock.Logger" Version="1.3.8" />
    <PackageVersion Include="Materal.MergeBlock.Swagger" Version="1.3.8" />
    <PackageVersion Include="Materal.MergeBlock.Web" Version="1.3.8" />
    <PackageVersion Include="Materal.MergeBlock.Web.Abstractions" Version="1.3.8" />
    <PackageVersion Include="Materal.Utils.Consul" Version="1.3.10" />
    <PackageVersion Include="Ocelot" Version="23.4.3" />
    <PackageVersion Include="Ocelot.Cache.CacheManager" Version="23.4.3" />
    <PackageVersion Include="Ocelot.Provider.Consul" Version="23.4.3" />
    <PackageVersion Include="Ocelot.Provider.Polly" Version="23.4.3" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
    <PackageVersion Include="Materal.MergeBlock.Abstractions" Version="1.3.8" />
    <PackageVersion Include="Kros.Utils" Version="3.1.0" />
    <PackageVersion Include="MMLib.SwaggerForOcelot" Version="9.0.0" />
  </ItemGroup>
</Project>