<Solution>
  <Folder Name="/Src/">
    <Project Path="Materal.Gateway.Application/Materal.Gateway.Application.csproj" />
    <Project Path="Materal.Gateway.WebAPI/Materal.Gateway.WebAPI.csproj" />
    <Project Path="Materal.Gateway/Materal.Gateway.csproj" />
    <Project Path="Materal.MergeBlock.Consul/Materal.MergeBlock.Consul.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="MMB.Test.Application/MMB.Test.Application.csproj" />
    <Project Path="MMB.Test.WebAPI/MMB.Test.WebAPI.csproj" />
  </Folder>
  <Folder Name="/解决方案项/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Common.props" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="LICENSE_CN" />
    <File Path="MergeBlockApplicationLibrary.props" />
    <File Path="MergeBlockLibrary.props" />
    <File Path="Packable.props" />
    <File Path="README.md" />
  </Folder>
</Solution>
