<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Common.props" />
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Title>Materal MergeBlock包</Title>
		<Description>Materal MergeBlock网关抽象模块</Description>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Materal.MergeBlock.Abstractions" />
	</ItemGroup>
</Project>
