<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="../Common.props" />
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Materal.MergeBlock.AccessLog" />
	  <PackageReference Include="Materal.MergeBlock.Cors" />
	  <PackageReference Include="Materal.MergeBlock.ExceptionInterceptor" />
	  <PackageReference Include="Materal.MergeBlock.Logger" />
	  <PackageReference Include="Materal.MergeBlock.Web" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Materal.Gateway.Application\Materal.Gateway.Application.csproj" />
	</ItemGroup>
</Project>
