<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="../Common.props" />
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Materal.MergeBlock.AccessLog" />
	  <PackageReference Include="Materal.MergeBlock.Authorization" />
	  <PackageReference Include="Materal.MergeBlock.Cors" />
	  <PackageReference Include="Materal.MergeBlock.ExceptionInterceptor" />
	  <PackageReference Include="Materal.MergeBlock.Logger" />
	  <PackageReference Include="Materal.MergeBlock.Swagger" />
	  <PackageReference Include="Materal.MergeBlock.Web" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Materal.Gateway.Application\Materal.Gateway.Application.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
