<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="../../Common.props" />
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Materal.Gateway.Application\Materal.Gateway.Application.csproj" />
	  <ProjectReference Include="..\..\Materal.MergeBlock\Materal.MergeBlock.AccessLog\Materal.MergeBlock.AccessLog.csproj" />
	  <ProjectReference Include="..\..\Materal.MergeBlock\Materal.MergeBlock.Authorization\Materal.MergeBlock.Authorization.csproj" />
	  <ProjectReference Include="..\..\Materal.MergeBlock\Materal.MergeBlock.Cors\Materal.MergeBlock.Cors.csproj" />
	  <ProjectReference Include="..\..\Materal.MergeBlock\Materal.MergeBlock.ExceptionInterceptor\Materal.MergeBlock.ExceptionInterceptor.csproj" />
	  <ProjectReference Include="..\..\Materal.MergeBlock\Materal.MergeBlock.Logger\Materal.MergeBlock.Logger.csproj" />
	  <ProjectReference Include="..\..\Materal.MergeBlock\Materal.MergeBlock.Swagger\Materal.MergeBlock.Swagger.csproj" />
	  <ProjectReference Include="..\..\Materal.MergeBlock\Materal.MergeBlock.Web\Materal.MergeBlock.Web.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
