<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="../Common.props" />
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Materal.MergeBlock.Cors" />
		<PackageReference Include="Materal.MergeBlock.ExceptionInterceptor" />
		<PackageReference Include="Materal.MergeBlock.Logger" />
		<PackageReference Include="Materal.MergeBlock.Swagger" />
		<PackageReference Include="Materal.MergeBlock.Web" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Materal.MergeBlock.Consul\Materal.MergeBlock.Consul.csproj" />
	  <ProjectReference Include="..\MMB.Test.Application\MMB.Test.Application.csproj" />
	</ItemGroup>
</Project>
