<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Packable.props" />
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Title>Materal MergeBlock包</Title>
		<Description>Materal MergeBlock网关模块</Description>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Materal.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Materal.Gateway.Abstractions\Materal.Gateway.Abstractions.csproj" />
	</ItemGroup>
</Project>
